# ecommerce-test

./: .github-ci.yml  .gitignore  ANSWERS.md  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml  run-test.sh  run.sh
postman/: UsersAndProducts.postman_collection.json
src/main/java/com/emmanuel/test/: EcommerceTestApplication.java
src/main/java/com/emmanuel/test/products/application/controller/: ProductsController.java
src/main/java/com/emmanuel/test/products/application/service/: ProductsService.java
src/main/java/com/emmanuel/test/products/application/service/impl/: ProductsServiceImpl.java
src/main/java/com/emmanuel/test/products/domain/converter/: ProductsConverter.java
src/main/java/com/emmanuel/test/products/domain/dto/: ProductsDto.java  ResponseDTO.java
src/main/java/com/emmanuel/test/products/domain/exception/: InternalErrorException.java  InvalidaDataException.java
src/main/java/com/emmanuel/test/products/domain/model/: Products.java
src/main/java/com/emmanuel/test/products/infrastructure/configuration/: ProductsConfig.java  ProductsSwaggerConfig.java  SwaggerConfig.java
src/main/java/com/emmanuel/test/products/infrastructure/repository/: ProductsRepository.java
src/main/java/com/emmanuel/test/users/application/controller/: UsersController.java
src/main/java/com/emmanuel/test/users/application/service/: UsersService.java
src/main/java/com/emmanuel/test/users/application/service/impl/: UsersServiceImpl.java
src/main/java/com/emmanuel/test/users/domain/converter/: UsersConverter.java
src/main/java/com/emmanuel/test/users/domain/dto/: ResponseDTO.java  RolEnum.java  RolesDto.java  UsersDto.java
src/main/java/com/emmanuel/test/users/domain/exception/: InternalErrorException.java  InvalidaDataException.java
src/main/java/com/emmanuel/test/users/domain/model/: Roles.java  Users.java
src/main/java/com/emmanuel/test/users/infrastructure/configuration/: UsersConfig.java  UsersSwaggerConfig.java
src/main/java/com/emmanuel/test/users/infrastructure/repository/: RolesDao.java  UsersRespository.java
src/main/resources/: application.properties
src/test/docker/: docker-compose.yml  wait-container.sh
src/test/java/com/emmanuel/test/: EcommerceTestApplicationTests.java
src/test/java/com/emmanuel/test/testing/products/: ProductControllerTests.java
